* {
  box-sizing: border-box;
}

body {
  background-color: rgb(191, 184, 183, 0.7);
  font-family: 'Quicksand', sans-serif;
  margin: 0;
}

h1 {
  color: #435058;
  font-size: 1.3em;
  margin: 2em;
}

.container {
  max-width: 95%;
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(140px, auto);
  grid-gap: 1rem;
}

.card {
  background-color: #BFB7B6;
  border-radius: 5px;
}

img {
  text-align: left;
}

.search {
  padding: 10px;
  position: relative;
  text-align: center;
  left: 30%;
  width: 40%;
}

.card--hidden {
  display: none;
}

.fa-angle-right {
  margin-left: 100%;
  display: inline-block;
}

.fa-angle-left {
  margin-right: 100%;
  position: absolute;
}

/* MODAL */
.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  clear: both;
}

.modalContent {
  background-color: #BFB7B6;
  margin: 10% auto;
  padding: 30px;
  width: 40%;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2), 0 7px 7px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  animation-name: modalOpen;
  animation-duration: 1s;
}

.closeBtn {
  padding: 14px;
  background-color: #435058;
  color: white;
  border-style: none;
  border-radius: 5px;
  position: absolute;
  left: 48%;
}

/* CARDS */
.imgContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

.imgContainer img {
  border-radius: 100%;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin: .5em;
}

p {
  text-align: center;
  color: #435058;
}

.name,
.city,
.address {
  text-transform: capitalize;
}

.name {
  font-weight: bold;
  font-size: 1.4em;
}

.city {
  font-style: italic;
}


/* MODAL CARDS */
.modalContent img {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  display: block;
  border-radius: 100px;
}

@keyframes modalOpen {
  from{opacity: 0}
  to{opacity: 1}
}

@media (max-width: 762px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .body {
    font-size: .8em;
  }

  h1 {
    font-size: 1em;
    text-align: center;
  }

  .modalContent {
    width: 68%;
  }


}
